<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhagwati Wood Process - GST Billing</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header -->
  <header class="app-header">
    <div class="header-content">
      <div class="logo-title">
        <img src="logo.png" alt="Logo" class="header-logo">
        <div>
          <h1>🏢 Bhagwati Wood Process</h1>
          <p class="subtitle">GST Billing System v2.0</p>
        </div>
      </div>
      <div class="header-info">
        <span id="current-date"></span>
      </div>
    </div>
  </header>

  <!-- Message Bar -->
  <div id="message-bar" class="message-bar"></div>

  <!-- Navigation Tabs -->
<nav class="nav-tabs">
  <button class="tab-button active" data-tab="invoices-create">
    📄 New Invoice
  </button>
  <button class="tab-button" data-tab="invoices-list">
    📋 All Invoices
  </button>
  <button class="tab-button" data-tab="customers">
    👥 Customers
  </button>
  <button class="tab-button" data-tab="hsn">
    📋 HSN Master
  </button>
</nav>

  <!-- Main Content Area -->
  <main class="main-content">
    <!-- New Invoice Tab -->
    <section id="tab-invoices-create" class="tab-content active">
      <div class="section-header">
        <h2>📄 Create New Invoice</h2>
        <div style="display:flex; gap:10px; align-items:center;">
          <button type="button" class="btn btn-info" onclick="Letterpad.open()">
            📐 Letterpad (Sizes)
          </button>
          <button type="button" class="btn btn-secondary" onclick="Invoice.cancelEdit()" id="cancel-edit-btn" style="display:none;">
            ✖ Cancel Edit
          </button>
        </div>
      </div>

      <form id="invoice-form" class="data-form">
        <div class="form-row">
          <div class="form-group">
            <label>Type *</label>
            <select id="inv-type">
              <option value="TAX_INVOICE">Tax Invoice</option>
              <option value="BILL_OF_SUPPLY">Bill of Supply</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Series *</label>
            <select id="inv-series" onchange="Invoice.suggestNextNumber()">
              <option value="TAX">TAX</option>
              <option value="BOS">BOS</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Number</label>
            <input type="number" id="inv-number" placeholder="Auto-generate">
            <small id="next-number-hint" class="hint"></small>
          </div>
          
          <div class="form-group">
            <label>Date *</label>
            <input type="date" id="inv-date" required>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Customer *</label>
            <select id="inv-customer" required>
              <option value="">Select Customer</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Truck No</label>
            <input type="text" id="inv-truck" placeholder="GJ-01-XX-0001">
          </div>
          
          <div class="form-group">
            <label>Payment Type</label>
            <select id="inv-cash-credit">
              <option value="Credit">Credit</option>
              <option value="Cash">Cash</option>
            </select>
          </div>
        </div>

        <div class="invoice-lines-section">
          <div class="section-header">
            <h3>📦 Invoice Items</h3>
            <button type="button" class="btn btn-primary" onclick="Invoice.addLine()">
              ➕ Add Item
            </button>
          </div>
          
          <div id="invoice-lines-container">
            <!-- Lines will be added here -->
          </div>
        </div>

        <div class="invoice-totals">
          <div class="totals-row">
            <span>Taxable Value:</span>
            <span id="total-taxable" class="amount">₹0.00</span>
          </div>
          <div class="totals-row">
            <span>CGST:</span>
            <span id="total-cgst" class="amount">₹0.00</span>
          </div>
          <div class="totals-row">
            <span>SGST:</span>
            <span id="total-sgst" class="amount">₹0.00</span>
          </div>
          <div class="totals-row">
            <span>IGST:</span>
            <span id="total-igst" class="amount">₹0.00</span>
          </div>
          <div class="totals-row grand-total">
            <span>GRAND TOTAL:</span>
            <span id="total-grand" class="amount">₹0.00</span>
          </div>
          <div class="totals-row">
            <span>Amount in Words:</span>
            <span id="total-words" class="words"></span>
          </div>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn btn-success btn-lg">
            ✅ Create & Save Invoice
          </button>
          <button type="button" class="btn btn-secondary" onclick="Invoice.resetForm()">
            🔄 Reset
          </button>
        </div>
      </form>
      <!-- Letterpad Modal Popup (overlay) -->
      <div id="letterpad-modal" class="modal-overlay" style="display:none;">
        <div class="modal-dialog" style="max-width:900px;">
          <div class="modal-content">
            <div class="modal-header">
              <h3>📐 Letterpad - Size Details</h3>
              <button type="button" class="btn-close" onclick="Letterpad.close()">✖</button>
            </div>
            
            <div class="modal-body">
              <p style="font-size:0.9rem; color:#555; margin-bottom:1rem;">
                Enter height and width in inches, and number of pieces. Sq. meter is calculated automatically.
              </p>

              <div class="table-container">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Height (in)</th>
                      <th>Width (in)</th>
                      <th>Pcs</th>
                      <th>Sq. Meter</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="letterpad-tbody">
                    <!-- Rows from JS -->
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="2" style="text-align:right; font-weight:bold;">TOTAL</td>
                      <td id="letterpad-total-pcs">0</td>
                      <td id="letterpad-total-sqm">0.000</td>
                      <td></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-primary" onclick="Letterpad.addRow()">
                ➕ Add Size
              </button>
              <button type="button" class="btn btn-success" onclick="Letterpad.printCurrent()">
                🖨️ Print Letterpad
              </button>
              <button type="button" class="btn btn-secondary" onclick="Letterpad.close()">
                ✖ Cancel
              </button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- All Invoices Tab -->
    <section id="tab-invoices-list" class="tab-content">
      <div class="section-header">
        <h2>📋 All Invoices</h2>
        <button class="btn btn-primary" onclick="Invoice.loadList()">
          🔄 Refresh
        </button>
      </div>

      <!-- Sub-tabs for Tax Invoice & Bill of Supply -->
      <div style="margin-bottom: 1rem; border-bottom: 2px solid #ddd;">
        <button class="invoice-subtab active" data-type="TAX_INVOICE" onclick="Invoice.switchInvoiceType('TAX_INVOICE')">
          🧾 Tax Invoices
        </button>
        <button class="invoice-subtab" data-type="BILL_OF_SUPPLY" onclick="Invoice.switchInvoiceType('BILL_OF_SUPPLY')">
          📄 Bill of Supply
        </button>
      </div>

      <!-- Invoice Tables Container -->
      <div id="invoice-tables-container">
        <!-- Tax Invoices Table -->
        <div id="tax-invoices-container" class="invoice-type-container">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Invoice No</th>
                  <th>Date</th>
                  <th>Customer</th>
                  <th>Truck No</th>
                  <th>Grand Total</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="tax-invoices-tbody">
                <tr>
                  <td colspan="7" class="loading">Loading tax invoices...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Bill of Supply Table -->
        <div id="bill-of-supply-container" class="invoice-type-container" style="display:none;">
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Invoice No</th>
                  <th>Date</th>
                  <th>Customer</th>
                  <th>Truck No</th>
                  <th>Grand Total</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="bill-of-supply-tbody">
                <tr>
                  <td colspan="7" class="loading">Loading bills of supply...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>


    <!-- Customers Tab -->
    <section id="tab-customers" class="tab-content">
      <div class="section-header">
        <h2>👥 Customer Master</h2>
        <div style="display: flex; gap: 10px;">
          <button class="btn btn-primary" onclick="Customer.showAddForm()">
            ➕ Add Customer
          </button>
          <button class="btn btn-warning" onclick="Customer.showImportDialog()">
            📥 Import CSV
          </button>
          <button class="btn btn-danger" onclick="Customer.clearAll()">
            🗑️ Clear All
          </button>
        </div>
      </div>

      <!-- ===== IMPORT DIALOG - ADD THIS ===== -->
      <div id="customer-import-dialog" class="form-container" style="display:none;">
        <div class="data-form">
          <h3>📥 Import Customers from CSV</h3>
          <p style="margin: 10px 0; color: #666;">
            CSV Format: name, gstin, state, state_code, address, mobile, email<br>
            <small>Example: "ABC Traders","24XXXXX","Gujarat","24","123 Street","9876543210","abc@email.com"</small>
          </p>
          
          <div class="form-group">
            <label>Select CSV File:</label>
            <input type="file" id="csv-file-input" accept=".csv" style="padding: 10px;">
          </div>
          
          <div class="form-group">
            <label>
              <input type="checkbox" id="clear-before-import" checked>
              Clear existing customers before import
            </label>
          </div>
          
          <div class="form-actions">
            <button class="btn btn-success" onclick="Customer.importCSV()">
              ✅ Import Now
            </button>
            <button class="btn btn-secondary" onclick="Customer.hideImportDialog()">
              ✖ Cancel
            </button>
          </div>
          
          <div id="import-progress" style="display:none; margin-top: 15px;">
            <div style="background: #e7f3ff; padding: 15px; border-radius: 6px;">
              <div id="import-status">Processing...</div>
              <div style="margin-top: 10px; height: 8px; background: #ddd; border-radius: 4px; overflow: hidden;">
                <div id="import-progress-bar" style="height: 100%; background: #007cba; width: 0%; transition: width 0.3s;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Customer Add/Edit Form -->
      <div id="customer-form-container" class="form-container" style="display:none;">
        <form id="customer-form" class="data-form">
          <h3 id="customer-form-title">➕ Add New Customer</h3>
          <input type="hidden" id="cust-id" value="">
          
          <div class="form-row">
            <div class="form-group">
              <label>Customer Name *</label>
              <input type="text" id="cust-name" required>
            </div>
            <div class="form-group">
              <label>GSTIN</label>
              <input type="text" id="cust-gstin" placeholder="24XXXXX..." maxlength="15">
            </div>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label>State *</label>
              <input type="text" id="cust-state" value="Gujarat" required>
            </div>
            <div class="form-group">
              <label>State Code *</label>
              <input type="text" id="cust-state-code" value="24" required maxlength="2">
            </div>
          </div>
          
          <div class="form-group">
            <label>Address</label>
            <textarea id="cust-address" rows="2"></textarea>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label>Mobile</label>
              <input type="tel" id="cust-mobile" maxlength="10">
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" id="cust-email">
            </div>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-success">💾 Save Customer</button>
            <button type="button" class="btn btn-secondary" onclick="Customer.hideForm()">✖ Cancel</button>
          </div>
        </form>
      </div>

      <!-- Customers Table -->
      <div class="table-container">
        <table id="customers-table" class="data-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>GSTIN</th>
              <th>State</th>
              <th>Address</th>
              <th>Mobile</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="customers-tbody">
            <tr>
              <td colspan="7" class="loading">Loading customers...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>



    <!-- HSN Master Tab -->
    <section id="tab-hsn" class="tab-content">
      <div class="section-header">
        <h2>📋 HSN Master</h2>
        <button class="btn btn-primary" onclick="HSN.showAddForm()">
          ➕ Add HSN
        </button>
      </div>

      <div id="hsn-form-container" class="form-container" style="display:none;">
        <form id="hsn-form" class="data-form">
          <div class="form-row">
            <div class="form-group">
              <label>HSN Code *</label>
              <input type="text" id="hsn-code" placeholder="4401" required>
            </div>
            <div class="form-group">
              <label>GST Rate (%) *</label>
              <input type="number" id="hsn-rate" placeholder="5" step="0.1" required>
            </div>
            <div class="form-group">
              <label>Tax Status</label>
              <select id="hsn-exempt">
                <option value="false">Taxable</option>
                <option value="true">Exempt for BoS</option>
              </select>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-success">💾 Save HSN</button>
            <button type="button" class="btn btn-secondary" onclick="HSN.hideForm()">✖ Cancel</button>
          </div>
        </form>
      </div>

      <div class="table-container">
        <table id="hsn-table" class="data-table">
          <thead>
            <tr>
              <th>HSN Code</th>
              <th>GST Rate</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="hsn-tbody">
            <tr>
              <td colspan="4" class="loading">Loading HSN items...</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="app-footer">
    <p>© 2026 Bhagwati Wood Process | Developed with ❤️ for Plywood Industry</p>
  </footer>

  <!-- Load Scripts -->
  <script src="js/app.js"></script>
  <script src="js/customers.js"></script>
  <script src="js/hsn.js"></script>
  <script src="js/invoices.js"></script>
  <script src="js/print.js"></script>
  <script src="js/letterpad.js"></script> <!-- NEW -->
</body>
</html>
