{
  
  
  "name": "bhagwati-billing",
  
  
  "version": "2.0.0",
  
  
  "scripts": {
  
  
    
  
  "init": "node database/init.js",
  
  
    
  
  "start": "node server.js",
  
  
    
  
  "dev": "nodemon server.js"
  
  
  },
  
  
  "keywords": [],
  
  
  "author": "Bhavesh_Patel",
  
  
  "license": "ISC",
  
  
  "dependencies": {
  
  
    
  
  "cors": "^2.8.5",
  
  
    
  
  "express": "^4.18.2",
  
  
    
  
  "puppeteer": "^24.37.2",
  
  
    
  
  "sqlite3": "^5.1.6"
  
  
  },
  
  
  "devDependencies": {
  
  
    
  
  "nodemon": "^3.0.1"
  
  
  }
}
